* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    /* max-width: 480px; */
    margin: auto;
    text-align: center;
}

header {
    background-image: linear-gradient(to bottom, #57473a90, #e0e40e32), url(../img/back.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 21px 20px 100px 20px;
}

.sign {
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    list-style: none;
}

h1 a {
    color: #fed136;
    text-decoration: none;
    margin-bottom: 20px;
}


.sign a {
   text-decoration: none;
   color: #ffffff;
   text-transform: uppercase;
   font-size: 10px;
}



.welcome {
    color: #ffffff;
}

.welcome p {
    margin-bottom: 15px;

}

.welcome h2 {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
}

.btn a {
    text-decoration: none;
    color: #ffffff;
    background-color: #fed136;
    line-height: 50px;
    display: block;
    justify-content: center;
    text-align: center;
    width: 200px;
    margin: auto;
}

.pic {
    border: #fed136 solid 2px;
    width: 68px;
    height: 67px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 27px;
}

.head {
    padding: 25px;
}

.head h2 {
    text-transform: uppercase;
}

.servicess {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    list-style: none;
}

.servicess h3 {
    margin-bottom: 10px;
}

.servicess p {
    margin-bottom: 20px;
}

.servicess li {
    width: 80%;
    margin: auto;
}

#portfolio {
    background-color: #f7f7f7;
    padding: 20px;
}

.port h2 {
    text-transform: uppercase;
    margin-bottom: 8px;
}

.menu {
    display: flex;
    flex-direction: column;
}

.port p {
    margin-bottom: 20px;
}

.pic1 {
    width: 90%;
    margin: auto;
    margin-bottom: 15px;
}

.pic1 img {
    width: 100%;
    height: 225px;
}

.objects p {
    margin-bottom: 20px;
}

#about {
    padding: 20px;
}

.aboutUS h2 {
    margin-bottom: 10px;
}

.aboutUS p {
    margin-bottom: 20px;
}

.comb {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: center; */
}

.story {
    width: 80%;
    margin: auto;
}

.right {
    text-align: left;
    /* order: 1 */
    margin-bottom: 20px;
}

.left {
    text-align: right;
    order: 1;
    margin-bottom: 20px;
}

.story h2 {
    font-size: 15px;
    text-transform: uppercase;
}

.story h3 {
    font-size: 15px;
}

.story p {
    font-size: 10px;
}

.pic2 {
    max-width: 176px;
    border: solid 2px #f1f1f1;
    border-radius: 50%;
    margin: auto;
}

.pic2 img {
    width: 100%;
    border: solid 2px #f1f1f1;
    border-radius: 50%;
    /* height: 150px; */
}

.btn2 a {
    text-decoration: none;
    color: #ffffff;
    background-color: #fed136;
    height: 176px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 176px;
    margin: auto;
    border: solid 2px #f1f1f1;
    border-radius: 50%;
    font-size: 35px;
    padding-top: 40px;
}

#team {
    background-color: #f9f9f9;
    padding: 20px;
}

.ourTeam h2 {
    margin-bottom: 15px;
    text-transform: uppercase;
}

.ourTeam p {
    margin-bottom: 20px;
}

.combo {
    display: flex;
    flex-direction: column;
}

.pic3 {
    background-color: #000000;
    height: 176px;
    width: 176px;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}

.ortm {
    width: 80%;
    margin: auto;
}

.ortm h3 {
    margin-bottom: 10px;
}
.ortm p {
    margin-bottom: 15px;
}

.soc {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0 30px;
    max-width: 320px;
    margin: auto;
}

.soc li {
    border: solid #000000 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    margin-bottom: 20px;
}

#partners {
    display: none;
}

@media (min-width: 768px) {
    header nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    h1 a {
        font-size: 30px;
    }

    .sign a {
        font-size: 12px;
    }

    .sign {
        width: 40%;
    }

    .servicess {
        flex-direction: row;
        margin: auto;
    }

    .servicess li {
        width: 30%;
        margin: auto;
    }

    .menu {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .objects {
        width: 39%;
        margin: auto;
    }

    .loft {
        /* width: 60%; */
        justify-content: flex-end;
        align-items: center;
    }

    .rot {
        justify-content: flex-start;
        align-items: center;
    }

    .left {
        width: 37%;
        order: 0;
        margin: 0;
        /* display: inline-block; */
    }

    .right {
        width: 37%;
        margin: 0;
        /* display: inline-block; */
    }

    .box {
        padding: 0 50px;
        max-width: 768px;
        margin: auto;
    }

.comb {
    flex-direction: row;
    margin-bottom: 40px;
}

.story h2 {
    font-size: 20px;
    text-transform: uppercase;
}

.story h3 {
    font-size: 20px;
}

.story p {
    font-size: 15px;
}

    .pic2 {
        display: block;
        margin: 0;
    }

    #partners {
        display: block;
        padding: 20px;
    }

    .part {
        display: flex;
        justify-content: space-between;
    }

}

@media (min-width:1200px) {
    .objects {
        width: 30%;
        margin: auto;
    }

    .sign a {
        font-size: 15px;
    }

    .combo {
        flex-direction: row;
    }

    .ortm {
        width: 32%;
    }
}